# Emias

./: API6.sln  Emias.sln  README.md
API6/: API6.csproj  Program.cs  appsettings.json
API6/Controllers/: AdminsController.cs  AnalysDocumentsController.cs  AppointmentDocumentsController.cs  AppointmentsController.cs  DirectionsController.cs  DoctorsController.cs  PatientsController.cs  ResearchDocumentsController.cs  SpecialitiesController.cs  StatusController.cs
API6/Models/: Admin.cs  Appointment.cs  AppointmentDocument.cs  Patient.cs  Speciality.cs  Startup.cs  Status.cs  pract100Context.cs
API6/Properties/: launchSettings.json
API6/Properties/PublishProfiles/: FolderProfile.pubxml
Emias/: App.xaml  App.xaml.cs  Emias.csproj
Emias/Interfaces/: INavigationService.cs  INavigationWinService.cs
Emias/Model/: Admin.cs  AnalysDocument.cs  Appointment.cs  CardZapisModel.cs  DaySlot.cs  Direction.cs  Doctor.cs  DoctorInfo.cs  EnumStatus.cs  ResearchDocument.cs  Schedule.cs  ScheduleEntrycs.cs  SelectVrachCard.cs  TimeSlot.cs  UserTreeViewItem.cs
Emias/Resources/: DarkTheme.xaml  LightTheme.xaml
Emias/Service/: ApiService.cs  NavigationWinService.cs  ServiceNavigation.cs
Emias/View/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AnalysisUserPage.xaml  AnalysisUserPage.xaml.cs  AppointmentUserPage.xaml  AppointmentUserPage.xaml.cs  ArxivZapisCardView.xaml  ArxivZapisCardView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  CardVrachUserControl.xaml  CardVrachUserControl.xaml.cs  ChoiseDoctorPage.xaml  ChoiseDoctorPage.xaml.cs  DoctorChoiceUserPage.xaml  DoctorChoiceUserPage.xaml.cs  DoktorInfoCardUS.xaml  DoktorInfoCardUS.xaml.cs  ListBoxArchiveCard.xaml  ListBoxArchiveCard.xaml.cs  ListBoxZapisiCard.xaml  ListBoxZapisiCard.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  MainDoctorPage.xaml  MainDoctorPage.xaml.cs  MainDoctorWindow.xaml  MainDoctorWindow.xaml.cs  MainMenuUserPage.xaml  MainMenuUserPage.xaml.cs  MainUserWindow.xaml  MainUserWindow.xaml.cs  ProfileCardView.xaml  ProfileCardView.xaml.cs  ProfileUserPage.xaml  ProfileUserPage.xaml.cs  ResearchesUserPage.xaml  ResearchesUserPage.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  (+12 more)
Emias/ViewModel/: AdminLoginViewModel.cs  AdminWidnow.cs  AnalysisUserPageVM.cs  AppointmentUserPageVM.cs  ArxiveZapisCardViewModel.cs  AuthorizationViewModel.cs  CardVrachUSViewLogin.cs  ChoiceDoctorPageViewModel.cs  DcotorWindow.cs  DoctorChoiceUserPageVM.cs  DoctorInfoUSViewModel.cs  DoctorWindow.cs  ListBoxArchiveViewModel.cs  ListBoxZapisiViewModel.cs  MainMenuUserPageVM.cs  MainUserViewModel.cs  ProfileCardViewModel.cs  ProfileUserPageVM.cs  ResearchesUserPageVM.cs  UserLoginViewModel.cs  ZapisToVrachCardViewModel.cs
Emias/ViewModel/Helpers/: BindingHelpers.cs  BooleanToBrushConverter.cs  GenericRelyaCommand.cs  RelayCommand.cs  ValidationData.cs
